{
  "id": "d8bdce72-c290-4ad6-af39-bcf6d99f6975",
  "name": "Morsa_DevApp",
  "publisher": "Morsa Apps",
  "version": "21.0.0.0",
  "brief": "Developer tools",
  "description": "Developer tools",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "./logo/Morsa_Apps.jpg",
  "dependencies": [],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "21.0.0.0",
  "idRanges": [
    {
      "from": 99850,
      "to": 99899
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": false
  },
  "runtime": "12.0",
  "target": "Cloud",
  "features": [
    "TranslationFile",
    "GenerateCaptions"
  ]  
}